<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"
do
  open -a "PyCharm" "$f"
done
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>527265E8-C6EF-4238-A145-61ED3C215012</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>B774C121-8C38-4EDC-952D-AB3AF212913A</string>
				<key>UUID</key>
				<string>31DA60B6-D6F6-461E-9E35-A915C5585A67</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>296.500000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAADcAAAA6CAYAAAAURcGYAAABXGlDQ1BJQ0Mg
		UHJvZmlsZQAAKJF1kM8rw3EYx1/zo4kVhyVK7CBSI80OrjNatMNs1nDR13ez
		qW0+fTfJzV/gQri4yn+wlISzpJTJidvusgvr6/kaNuSpp/erd8/zfJ7PAw0O
		Tal0E5DJ5o1wYMI1v7DospdooRsng/Rpek75QqGglPClP6N8h83S22Fr1slh
		cT94OXtw3b9TiVypl7/1P6I1nsjpom+SXl0ZebCNCoc28sriLWGnIUsJ71qc
		rPKxxctVPv2omQv7hW+EO/SUFhd+FHYv1/nJOs6k1/XPHaztHYlsNCLaJdlD
		kAAuoqJzhPERY5pJpv7p8X70+FlDsYnBKklS5GWCTxxFmoTwNFl0RnALexiV
		9Fq3/n3Dmqc6YfxAnnqqeUv3UOiF9u2aN1CS78zAxZnSDO37srZyU25lzFPl
		tgI075nmcwzsQ1ApmuZrwTQrR9D4AOfldwdCZtoAzXIzAAAAVmVYSWZNTQAq
		AAAACAABh2kABAAAAAEAAAAaAAAAAAADkoYABwAAABIAAABEoAIABAAAAAEA
		AAA3oAMABAAAAAEAAAA6AAAAAEFTQ0lJAAAAU2NyZWVuc2hvdER+KZsAAAHU
		aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9
		ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAg
		IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8w
		Mi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24g
		cmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9u
		cy5hZG9iZS5jb20vZXhpZi8xLjAvIj4KICAgICAgICAgPGV4aWY6UGl4ZWxZ
		RGltZW5zaW9uPjU4PC9leGlmOlBpeGVsWURpbWVuc2lvbj4KICAgICAgICAg
		PGV4aWY6UGl4ZWxYRGltZW5zaW9uPjU1PC9leGlmOlBpeGVsWERpbWVuc2lv
		bj4KICAgICAgICAgPGV4aWY6VXNlckNvbW1lbnQ+U2NyZWVuc2hvdDwvZXhp
		ZjpVc2VyQ29tbWVudD4KICAgICAgPC9yZGY6RGVzY3JpcHRpb24+CiAgIDwv
		cmRmOlJERj4KPC94OnhtcG1ldGE+CpngDKcAAAfiSURBVGgF7VpNbFVFFD73
		9f20lR+JQIyJiYlIaZVA49JEIHFTg6AGExdqLS5cuXFjXFFcujDGpQsNiXGj
		cUFA4oqfLWJf+akilcgCLCGC1PIo7+96vpl77p175/719dkWwrzMmzlzzp17
		vnvOmTN33nOGhra69ICWwgOKS8F6CO5+te5Dyz203Ap8AsU4neZG9tPcyLtx
		rK6PlZwm9U+fofL0BPUc/bar81vg5kbGFDDXdclxHHL54/AnaIkpom7wy4Um
		lZ0GFTZvocLA09TD/daR77oG0FpQ6pu2q8kBDAXAwq0iFfDwuMjl45cLLaow
		uKA2qH/PXurb86qeoAvfNrhnhrswbfoUcMWyU6cS6Yo+LFiiBj36ysvpFy+A
		a7nlAq7tSBTAKoUGgwFA7ZawHsBJXfPx2zRz6Uzi/KWpG4SaVSxwfmxFY64L
		tMQYLIQqYDStrYexJzdvJefZtfRH8a8E/Qep//tfuU4l8PWw5ZZ+jEVjbpG0
		ijFlNYmzBlUYCKyoK48b/MH2+lTFa/sGqTG0IVXGApcq3SHTjzEvzvwY8+JM
		W5DjD7HHcSj859rrUu+YBc5yy9TZOmDmibGkGHyeVlOF3fcMzXVwZyILHF7u
		svLYrZfSn2hHmuS4aOPZ8RxSgYjlljpbMcBojPn5Lrh4pfcscCtd4YXoZ7nl
		Qi4W2Z07d0rXb0+cOOH3kzq4DhWyeeST5kkat8DlyXPmZFDu+PHj5lCov2vX
		LktxyOM6KQcOHFDdgwcP0vj4uAxb7e7iPB1p9lrjSQMWuLx5Lm5CKCdFFAYQ
		iV/wTGCw1smTJ2nHjh0KrFyTBPD18r9U5rz4Q3213Ca1tcClSmcwTaXQx5sD
		CqwEIBhDH8UEDBo8gEOFLGq0IP+9Wb6zPOCiykBBgEFFXywDV40WgMsqsn17
		q/cGfTOfvjvBXMXohHnyXPSaONq0EoCZyoOOK6ZMHF92LmO919S+9HDG3tIC
		t5g8J25oKoY4BBhYDyUJmGJmfGEvipjDdu39/it0OEPeApchn8o2FcdCAVrG
		0MItBWTqRAlMtQf13ybqNDbaS18fmk+QjnHLREmPgb1iUomLJZEVkKDhfnEu
		KClFrC3XSitWk73oe6Nl3je59NWheyISagshignkORRxMZMuwS14xeq0SKqA
		BaPgJEXAsuaDMO+lY06/OThuC1rS2DtlUyTUt8Al5TnzfSw0wwIIADIB4gEC
		FFpxV+HHTave99hzCo4+vFInPLwH3j9aiRO3V8s4qeB9TL9Bx8nkHROLSeIW
		ULBWkjvK3LBcwWkzyc7onQxwR4GbmGzSRBXWDIoT/Qlr5otTAZd7wfuYHAvU
		qfriUEhmMUSaG0bnvTnzQnTIpyeqTfrgw5pPo2O5pY44HXMSY9FTqtAMiySS
		4itpWn8tYIupFUK1RNu39VjuaaUCyXNyrhg+pdLWS7rxUozLti1o9V1BDzNA
		s1iWA9OPsZhzxTLnmeUtnm95FoP1VGF6eHvYVmGKpYIYSz5XXF5wnm95JwVY
		XFTx6UA7y3J90z/HnASbJ8Od57ngtp32OOt6FtOtTZszW+Aq01Xv/D75XNGc
		YGn7nIU9C+nWpk19LLfEz0jOpSr17H6NSls2GSfDOFfkBWVFxFw4zzHiIO8Z
		6Cxw4Lm/T9Hdz6aoNTBA6/aOUGXwKd52BTFoXL8MXR1jYkEAQ/FpQyPLLQ0e
		1S9epOuffk7Vo1/SteKfdKfnpnrdMGWQhOH/eatsjs05FtJPj7nwTLGWC4sQ
		Nd8YoFvOFZrnrc+82xdlLyktFgpafXuhTWUywdX2DfE2xqWG63D8OfSPc8e8
		Xu3g0151QsJdIZDX2BWxaiqXjNLBTTLB4ccGl+G1+LupqpdXgjkUQIP8n7ve
		/b1YW1CeszVjUGw1WE6qLbNUI3Zei8agqUmm5fBk8Kz4LcqznLfdMWdZsj7y
		mr6ZxFiUNlXJAY6fFl+Bw4Umw4QVhy98RH3sqH2O1Db3m1zRemPg84/6T/A7
		2FCpRhsLd9WPjXHvY9AYFtAK6xjyaS+2xEJ6L2nIG3wBLABTU4EW0pbDt7Ye
		LBitYV4LfAdxWqAbbolON1dRleusi2epH72viPfofXrRfIGW64BIWw6rU4Nv
		DPVKiD/uY/UMt6T2LxjDy4eW17F6vVWh2XaRHu+Zp/WFOq3l3c4q/qFfP/jA
		EmIx3cqimJ8fQMsFTlvO5SeMZ95ii8BFW9RWFpRV1G61XJPPO/Qqq9u/2xWq
		sQXhvo+5ddpQuEe9PJdYzm61uva4eEDAP/ZT+HUsd8zB1/FfIqyYRW5VZcBF
		0NJ642GLsqVxHcuoluVL3Mc8sCTatWzBRzhmi3yHondGkpzHonnNpZkZl35k
		YNEjvhzgtMUkVtC2uOqYwiLjMq2tgtbsa166pSEDS0JlLEhYBLBp8JdFvhfK
		xCQOf9B3qXq2Rb/wmQlonJ0klUxw5dNX+S8R/LcJb1WS2OvhJ95gTTCBtmYQ
		Y75l+ea6Dzmjz9cGNPrCJ7rAypbYlQEGJ1oo0VMtNZjjKxNc37Fpqo1uI4k5
		tHjKOvbMePJizItFM87C/QJdPlvjV6c2XT1fo8uTd/kPbUS/TcafGufAkCiS
		CQ5XrvnkFJl/agE4WMuPJViRLSOxhPbmuVnOa22au3Cbbp+fVa52/Vxnf7lI
		1D6DYZ1bZsjfV+wcSfy+whNS9oEG9x9otRbVj1AEgAAAAABJRU5ErkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
